{block #title}Sniffs{/block}

{block #content}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="sniffBrowser">
	<div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-8">
		<div>
			<h1 class="text-2xl font-bold text-gray-900">Sniffs Catalog</h1>
			<p class="text-gray-500 mt-1">Browse {$totalCount} available coding standard rules</p>
		</div>
	</div>

	<div class="flex flex-col lg:flex-row gap-6">
		{* Filters sidebar *}
		<aside class="lg:w-64 flex-shrink-0">
			<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 sticky top-4">
				<h3 class="font-semibold text-gray-900 mb-4">Filters</h3>

				<form method="get" class="space-y-4">
					<div>
						<label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
						<input
							type="text"
							id="search"
							name="search"
							value="{$search}"
							placeholder="Search sniffs..."
							class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-indigo-500 focus:border-indigo-500"
						>
					</div>

					<div>
						<label for="standard" class="block text-sm font-medium text-gray-700 mb-1">Standard</label>
						<select
							id="standard"
							name="standard"
							class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-indigo-500 focus:border-indigo-500"
						>
							<option value="">All standards</option>
							{foreach $standards as $std}
								<option value="{$std}" n:attr="selected: $selectedStandard === $std">{$std}</option>
							{/foreach}
						</select>
					</div>

					<button type="submit" class="w-full px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
						Apply Filters
					</button>

					{if $search || $selectedStandard}
						<a href="{link this}" class="block text-center text-sm text-gray-500 hover:text-gray-700">
							Clear filters
						</a>
					{/if}
				</form>
			</div>
		</aside>

		{* Sniffs list *}
		<div class="flex-1">
			{if count($sniffs) === 0}
				<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 text-center">
					<p class="text-gray-500">No sniffs found matching your criteria.</p>
				</div>
			{else}
				<div class="space-y-4">
					{foreach $sniffs as $sniff}
						<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 hover:border-indigo-300 transition-colors">
							<div class="flex items-start justify-between gap-4">
								<div class="flex-1 min-w-0">
									<div class="flex items-center gap-2">
										<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">
											{$sniff['standard']}
										</span>
										<h3 class="font-medium text-gray-900 truncate">
											{$sniff['name']}
										</h3>
									</div>
									<p class="text-sm text-gray-500 mt-1 font-mono">{$sniff['code']}</p>
									{if $sniff['description']}
										<p class="text-sm text-gray-600 mt-2">{$sniff['description']|truncate:150}</p>
									{/if}
									{if count(($sniff['properties'] ?? [])) > 0}
										<p class="text-xs text-gray-400 mt-2">
											{count($sniff['properties'])} configurable {count($sniff['properties']) === 1 ? 'property' : 'properties'}
										</p>
									{/if}
								</div>
								<div class="flex items-center gap-2">
									<a href="{link detail, code => $sniff['code']}" class="text-sm text-indigo-600 hover:text-indigo-500 font-medium">
										Details
									</a>
								</div>
							</div>
						</div>
					{/foreach}
				</div>
			{/if}
		</div>
	</div>
</div>
{/block}
