{block #title}{$sniff['name']}{/block}

{block #content}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
	<div class="mb-6">
		<a href="{link default}" class="text-indigo-600 hover:text-indigo-500 text-sm font-medium flex items-center gap-1">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
			</svg>
			Back to catalog
		</a>
	</div>

	<div class="bg-white rounded-lg shadow-sm border border-gray-200">
		<div class="p-6 border-b border-gray-200">
			<div class="flex items-center gap-3 mb-2">
				<span class="inline-flex items-center px-2.5 py-0.5 rounded text-sm font-medium bg-indigo-100 text-indigo-800">
					{$sniff['standard']}
				</span>
			</div>
			<h1 class="text-2xl font-bold text-gray-900">{$sniff['name']}</h1>
			<p class="text-gray-500 font-mono mt-1">{$sniff['code']}</p>
			{if $sniff['description']}
				<p class="text-gray-600 mt-4">{$sniff['description']}</p>
			{/if}
		</div>

		{if count(($sniff['properties'] ?? [])) > 0}
			<div class="p-6 border-b border-gray-200">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Configurable Properties</h2>
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-gray-200">
						<thead>
							<tr>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Property</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Type</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Default</th>
								<th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200">
							{foreach $sniff['properties'] as $prop}
								<tr>
									<td class="px-4 py-3 font-mono text-sm text-gray-900">{$prop['name']}</td>
									<td class="px-4 py-3 text-sm text-gray-500">{$prop['type'] ?? 'mixed'}</td>
									<td class="px-4 py-3 text-sm text-gray-500 font-mono">{$prop['default'] ?? '-'}</td>
									<td class="px-4 py-3 text-sm text-gray-500">{$prop['description'] ?? '-'}</td>
								</tr>
							{/foreach}
						</tbody>
					</table>
				</div>
			</div>
		{/if}

		{if count($sniff['examples']) > 0}
			<div class="p-6">
				<h2 class="text-lg font-semibold text-gray-900 mb-4">Examples</h2>
				<div class="space-y-6">
					{foreach $sniff['examples'] as $example}
						<div class="border border-gray-200 rounded-lg overflow-hidden">
							<div class="bg-gray-50 px-4 py-2 border-b border-gray-200">
								<p class="text-sm text-gray-700">{$example['output']}</p>
							</div>
							<pre class="bg-gray-900 text-gray-100 p-4 text-sm overflow-x-auto"><code>{$example['input']}</code></pre>
						</div>
					{/foreach}
				</div>
			</div>
		{/if}
	</div>

	<div class="mt-6 flex gap-4">
		<a href="{link Playground:, sniffs => [$sniff['code']]}" class="inline-flex items-center px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
			Try in Playground
		</a>
	</div>
</div>
{/block}
