{block #title}Playground{/block}

{block #content}
<div
	class="h-[calc(100vh-4rem-3.5rem)]"
	x-data="playground({
		sniffs: {$sniffs|json},
		standards: {$standards|json},
		phpVersions: {$phpVersions|json},
		sharedState: {$sharedState|json},
		presets: {$presets|json},
		examples: {$examples|json},
		checkUrl: '{link check!}',
		fixUrl: '{link fix!}',
		rulesetUrl: '{link ruleset!}',
		shareUrl: '{link share!}',
		loadPresetUrl: '{link loadPreset!}',
		loadExampleUrl: '{link loadExample!}'
	})"
>
	<div class="h-full flex flex-col lg:flex-row">
		{* Left panel - Input Code + Output Code (50/50) *}
		<div class="flex-1 flex flex-col border-r border-gray-200 min-w-0">
			{* Input code - top half *}
			<div class="h-1/2 flex flex-col border-b border-gray-200">
				<div class="flex items-center justify-between px-4 py-2 bg-gray-50 border-b border-gray-200">
					<h2 class="font-medium text-gray-900">Input</h2>
					<div class="flex items-center gap-2">
						<select
							x-model="phpVersion"
							class="text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
						>
							<template x-for="v in phpVersions" :key="v">
								<option :value="v" x-text="'PHP ' + v"></option>
							</template>
						</select>
						<button
							@click="checkCode"
							:disabled="loading || selectedSniffs.length === 0"
							class="px-3 py-1 bg-indigo-600 text-white rounded text-sm font-medium hover:bg-indigo-700 transition-colors disabled:opacity-50"
						>
							<span x-show="!loading">Check</span>
							<span x-show="loading">...</span>
						</button>
						<button
							@click="shareConfig"
							class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-sm font-medium hover:bg-gray-200 transition-colors"
							title="Share configuration"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
							</svg>
						</button>
					</div>
				</div>
				<div class="flex-1 min-h-0">
					<div id="code-editor" class="h-full"></div>
				</div>
			</div>

			{* Output code - bottom half *}
			<div class="h-1/2 flex flex-col">
				<div class="flex items-center justify-between px-4 py-2 bg-gray-50 border-b border-gray-200">
					<div class="flex items-center gap-3">
						<h2 class="font-medium text-gray-900">Output</h2>
						<template x-if="!results">
							<span class="text-gray-400 text-sm">-</span>
						</template>
						<template x-if="results?.error">
							<span class="px-2 py-0.5 text-xs rounded-full bg-red-100 text-red-600">Error</span>
						</template>
						<template x-if="results?.totals && results.totals.errors === 0 && results.totals.warnings === 0">
							<span class="px-2 py-0.5 text-xs rounded-full bg-green-100 text-green-600 font-medium">OK</span>
						</template>
						<template x-if="results?.totals && (results.totals.errors > 0 || results.totals.warnings > 0)">
							<span class="flex items-center gap-2">
								<span class="px-2 py-0.5 text-xs rounded-full bg-red-100 text-red-600 font-medium">ERROR</span>
								<span class="text-red-600 text-xs" x-text="results.totals.errors + ' errors'"></span>
								<span class="text-yellow-600 text-xs" x-text="results.totals.warnings + ' warnings'"></span>
							</span>
						</template>
					</div>
				</div>
				<div class="flex-1 min-h-0 flex flex-col">
					{* Fixed code editor *}
					<div class="flex-1 min-h-0 relative">
						<div x-show="!fixedCode" class="absolute inset-0 flex items-center justify-center text-gray-400 text-sm bg-gray-50">
							Click "Check" to see output
						</div>
						<div id="fixed-editor" class="h-full" x-show="fixedCode"></div>
					</div>
					{* Messages list *}
					<div class="max-h-32 overflow-auto border-t border-gray-200" x-show="results?.messages?.length > 0 || results?.error">
						<template x-if="results?.error">
							<div class="p-3 bg-red-50 text-sm text-red-700" x-text="results.error"></div>
						</template>
						<template x-if="results?.messages?.length > 0">
							<div class="divide-y divide-gray-100">
								<template x-for="message in results.messages" :key="message.line + '-' + message.column + '-' + message.message">
									<div
										class="px-4 py-1.5 text-sm cursor-pointer hover:bg-gray-50"
										:class="message.type === 'ERROR' ? 'border-l-2 border-red-500' : 'border-l-2 border-yellow-500'"
										@click="goToLine(message.line)"
									>
										<div class="flex items-center gap-2">
											<span class="text-gray-400 font-mono text-xs" x-text="'L' + message.line"></span>
											<span class="text-gray-700 text-xs" x-text="message.message"></span>
										</div>
									</div>
								</template>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>

		{* Right panel - Sniffs + Ruleset (50/50) *}
		<div class="w-full lg:w-[480px] flex flex-col bg-white">
			{* Quick Start - Presets & Examples *}
			<div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
				<div class="flex items-center gap-2 mb-2">
					<span class="text-xs font-medium text-gray-500 uppercase">Quick Start</span>
				</div>
				<div class="flex flex-wrap gap-2">
					{* Preset dropdown *}
					<div class="relative" x-data="{ presetOpen: false }">
						<button
							@click="presetOpen = !presetOpen"
							class="px-3 py-1.5 bg-indigo-100 text-indigo-700 rounded text-sm font-medium hover:bg-indigo-200 transition-colors flex items-center gap-1"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
							</svg>
							Presets
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
							</svg>
						</button>
						<div
							x-show="presetOpen"
							@click.outside="presetOpen = false"
							x-transition
							class="absolute left-0 mt-1 w-64 bg-white rounded-lg shadow-lg border border-gray-200 z-10"
						>
							<div class="p-2 text-xs text-gray-500 border-b border-gray-100">
								Load a preset to replace current sniffs
							</div>
							<template x-for="preset in presets" :key="preset.id">
								<button
									@click="loadPreset(preset.id); presetOpen = false"
									class="w-full text-left px-3 py-2 hover:bg-gray-50 text-sm"
								>
									<div class="font-medium text-gray-900" x-text="preset.name"></div>
									<div class="text-xs text-gray-500" x-text="preset.description"></div>
									<div class="text-xs text-indigo-600 mt-0.5" x-text="preset.sniffCount + ' sniffs'"></div>
								</button>
							</template>
						</div>
					</div>

					{* Example dropdown *}
					<div class="relative" x-data="{ exampleOpen: false, exampleMode: 'both' }">
						<button
							@click="exampleOpen = !exampleOpen"
							class="px-3 py-1.5 bg-green-100 text-green-700 rounded text-sm font-medium hover:bg-green-200 transition-colors flex items-center gap-1"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
							</svg>
							Examples
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
							</svg>
						</button>
						<div
							x-show="exampleOpen"
							@click.outside="exampleOpen = false"
							x-transition
							class="absolute left-0 mt-1 w-72 bg-white rounded-lg shadow-lg border border-gray-200 z-10"
						>
							<div class="p-2 border-b border-gray-100">
								<div class="text-xs text-gray-500 mb-2">Load mode:</div>
								<div class="flex gap-3">
									<label class="flex items-center gap-1 text-xs cursor-pointer">
										<input type="radio" x-model="exampleMode" value="both" class="text-indigo-600">
										Code + Sniffs
									</label>
									<label class="flex items-center gap-1 text-xs cursor-pointer">
										<input type="radio" x-model="exampleMode" value="code" class="text-indigo-600">
										Code only
									</label>
								</div>
							</div>
							<div class="max-h-64 overflow-auto">
								<template x-for="example in examples" :key="example.id">
									<button
										@click="loadExample(example.id, exampleMode === 'both'); exampleOpen = false"
										class="w-full text-left px-3 py-2 hover:bg-gray-50 text-sm border-b border-gray-50 last:border-b-0"
									>
										<div class="flex items-center justify-between">
											<span class="font-medium text-gray-900" x-text="example.name"></span>
											<span class="text-xs px-1.5 py-0.5 bg-gray-100 text-gray-600 rounded" x-text="example.category"></span>
										</div>
										<div class="text-xs text-gray-500 mt-0.5" x-text="example.description"></div>
									</button>
								</template>
							</div>
						</div>
					</div>
				</div>
			</div>

			{* Sniffs - top half *}
			<div class="flex-1 flex flex-col border-b border-gray-200 min-h-0">
				<div class="flex items-center justify-between px-4 py-2 bg-gray-50 border-b border-gray-200">
					<h2 class="font-medium text-gray-900">
						Sniffs
						<span
							x-show="selectedSniffs.length > 0"
							class="ml-1 px-1.5 py-0.5 text-xs rounded-full bg-indigo-100 text-indigo-600"
							x-text="selectedSniffs.length"
						></span>
					</h2>
				</div>
				<div class="flex-1 overflow-auto p-4 min-h-0">
				<input
					type="text"
					x-model="sniffSearch"
					placeholder="Search sniffs..."
					class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:ring-indigo-500 focus:border-indigo-500 mb-4"
				>

				<div class="space-y-2">
					<template x-for="standard in standards" :key="standard">
						<div class="border border-gray-200 rounded-lg">
							<button
								@click="toggleStandard(standard)"
								class="w-full px-3 py-2 flex items-center justify-between text-sm font-medium text-gray-900 hover:bg-gray-50"
							>
								<span class="flex items-center gap-2">
									<span x-text="standard"></span>
									<span
										x-show="getSelectedCountByStandard(standard) > 0"
										class="px-1.5 py-0.5 text-xs rounded-full bg-indigo-100 text-indigo-600 font-medium"
										x-text="getSelectedCountByStandard(standard)"
									></span>
								</span>
								<span class="text-xs text-gray-500" x-text="getSniffsByStandard(standard).length + ' sniffs'"></span>
							</button>
							<div x-show="expandedStandards.includes(standard)" class="border-t border-gray-200 max-h-48 overflow-auto">
								<template x-for="sniff in filteredSniffsByStandard(standard)" :key="sniff.code">
									<label class="flex items-center px-3 py-2 hover:bg-gray-50 cursor-pointer text-sm">
										<input
											type="checkbox"
											:value="sniff.code"
											x-model="selectedSniffs"
											class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
										>
										<span class="ml-2 truncate" x-text="sniff.name"></span>
									</label>
								</template>
							</div>
						</div>
					</template>
				</div>
				</div>
			</div>

			{* Ruleset *}
			<div class="flex-1 flex flex-col min-h-0">
				<div class="flex items-center justify-between px-4 py-2 bg-gray-50 border-b border-gray-200">
					<h2 class="font-medium text-gray-900">Ruleset</h2>
					<div class="flex gap-1" x-show="rulesetXml">
						<button
							@click="copyRuleset"
							class="px-2 py-1 bg-gray-100 text-gray-700 rounded text-xs font-medium hover:bg-gray-200 transition-colors"
							title="Copy to clipboard"
						>
							Copy
						</button>
						<button
							@click="downloadRuleset"
							class="px-2 py-1 bg-indigo-600 text-white rounded text-xs font-medium hover:bg-indigo-700 transition-colors"
							title="Download ruleset.xml"
						>
							Download
						</button>
					</div>
				</div>
				<div class="flex-1 overflow-auto min-h-0">
					<template x-if="!rulesetXml">
						<p class="text-gray-400 text-sm p-4">Select sniffs to generate ruleset.xml</p>
					</template>
					<template x-if="rulesetXml">
						<pre class="bg-gray-900 text-gray-100 p-3 text-xs h-full overflow-auto"><code x-text="rulesetXml"></code></pre>
					</template>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}
