id: "class-structure"
name: "Class Structure"
description: "Shows PSR-2 class declaration rules"
category: "Classes"

code: """
	<?php declare(strict_types = 1);
	
	namespace App;
	
	class User {
	    var $name;
	    public $email;
	    private $password;
	
	    function __construct($name) {
	        $this->name = $name;
	    }
	
	    function getName() {
	        return $this->name;
	    }
	
	    public function setEmail($email) {
	        $this->email = $email;
	    }
	}
	
	"""

sniffs:
	- PSR2.Classes.ClassDeclaration
	- PSR2.Classes.PropertyDeclaration
	- PSR2.Methods.MethodDeclaration
	- Squiz.Scope.MethodScope
	- Squiz.Scope.MemberVarScope

properties: {}
